$primary-light: #84aaff
$primary: #4c85ff
$primary-dark: #6a99ff

$secondary: #ffb600


$color: #111
$color-light: #666
$color-lighten: #999

$bg-color: #f2f2f2
$bg-color-lighten: #fefefe

$border-color: #e2e2e2
$border-color-light: #f0f0f0

$border-radius: 5px;
$input-border: 1px solid $border-color-light



$header-height: 60px

.list-enter-active
	transition: all .5s
	transition-delay: 0s
	transition-delay: calc(var(--delay, 0) * 15ms)

.list-enter
	opacity: 0
	transform: translateY(30px)

.list-leave-active
	transition: all .1s

.list-leave-to
	opacity: 0